image: php:8.0

cache:
  paths:
    - vendor/

before_script:
  - apt-get update -qq
  - apt-get install -y -qq git
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  - cp .env.example .env
  - php artisan key:generate
  - php artisan l5-swagger:generate

phpunit:
  stage: test
  script:
    - php artisan test

codestyle:
  stage: test
  script:
    - php vendor/bin/phpcs --extensions=php --warning-severity=0 --report=full --standard=phpcs.xml
  dependencies: [ ]

deploy to heroku:
  stage: deploy
  script:
    - apt-get install -y ruby
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
    - master
